:root {
  --dark-green: #60993d;
  --light-green: #defc61;
  --med-green1: #94fa5b;
  --med-green2: #b1fa5a;
}
/* global */
* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto";
  /* margin: 0 auto; */
}

img {
  width: 100%;
}
ul {
  margin-bottom: 0px;
  padding: 0px;
}
/* buttons */
button.btn,
a.btn {
  background-color: white;
  border: 3px solid black;
  border-radius: 25px;
  color: black;
  padding: 10px 20px;
  font-weight: 800;
  text-transform: uppercase;
}

button.btn:hover,
a.btn:hover {
  background-color: black;
  color: white;
  border: 3px solid black;
}
button.donate a:hover,
button.donate:hover {
  color: white;
}
button.register-here-button {
  background: none;
  border: none;
  color: var(--dark-green);
}

.form-buttons {
  display: flex;
  flex-direction: column;
}

.select-button {
  border: none;
  background: none;
}
.charitysearchlist:hover {
  background: #cfec5b;
}
.xbutton {
  background: none;
  border: none;
}
button.plus-icon-button {
  background-color: var(--light-green);
  height: 10px;
  width: 10px;
}
.headerwithicon {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  /* margin-top: 20px; */
}
.headerwithicon h3 {
  margin-right: 20px;
}
li {
  list-style: none;
}
li a:hover,
li a:focus {
  color: #60993d;
}

.navbar-brand img {
  width: 80px;
}
@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    justify-content: flex-end;
  }
}

.nav-both {
  display: flex;
  flex-direction: column;
}

input {
  border: 0px;
  border-bottom: 2px solid black;
  margin-bottom: 5px;
}
nav {
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
}
nav img {
  margin-left: 100px;
}
.brand-nav {
  display: flex;
}
.links-nav {
  display: flex;
  justify-content: flex-end;
  padding-right: 100px;
}
.nav-item a {
  text-decoration: none;
  color: black;
}

.secondary-navbar {
  padding: 0px;
  background-color: black;
  height: 20px;
  font-size: 14px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 100px;
}
.secondary-navbar a {
  color: white;
}
button.logout {
  border: none;
  background: none;
  font-size: 14px;
  padding: none;
  margin: none;
  margin-left: 5px;
  display: flex;
  align-items: center;
  color: var(--dark-green);
}

/* landing page */
.loginformcontainer {
  background: white;
  padding: 30px 10px;
  border: none;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.452) 10px 10px 40px;
  display: flex;
}

.headersection-landing {
  background: rgb(207, 255, 48);
  background-image: linear-gradient(
      90deg,
      rgba(207, 255, 48, 0.75) 0%,
      rgba(140, 255, 41, 0.85) 100%
    ),
    url(./pics/bg2.jpg);
  background-size: cover;
  background-position-y: center;
}
.landingpageimg {
  box-shadow: rgba(0, 0, 0, 0.452) 10px 10px 40px;
}
.stars-img {
  width: 65px;
}

.form-data {
  display: flex;
  flex-direction: column;
}
.horiz-container {
  display: flex;
  margin-bottom: 100px;
}
.half-text {
  width: 50%;
}
.header-login-form {
  width: 40%;
}
.horiz-container-mid,
.horiz-container-three {
  display: flex;
}
.img-container {
  width: 40%;
}

.options-card-holder {
  display: flex;
  border: none;
}

.form-search,
.form-search input {
  border: none;
  border-radius: 5px;
  background-color: var(--light-green);
  padding: 5px;
  /* margin-bottom: 10px; */
}

.form-search ul {
  border-top: 2px solid var(--dark-green);
  padding: 5px;
  margin-bottom: 0px;
}
.form-data input {
  margin-bottom: 10px;
  padding: 5px;
}
.form-data {
  padding: 5px;
}
.full-section {
  text-align: center;
}

.contribution-container {
  margin-bottom: 20px;
}

/* page titles */
.carousel a,
.carousel a:hover,
.carousel-indicators,
.carousel-indicators:hover {
  opacity: 0;
}
.carousel-inner {
  height: 400px;
}
.carousel-item img {
  object-fit: cover;
  filter: brightness(40%);
}
.carousel-caption {
  position: absolute;
  top: 150px;
  left: 15%;
  right: 15%;
  text-align: center;
}

.contribandreviewcontainer {
  display: flex;
}

.blog-page-bg {
  background-image: linear-gradient(
    180deg,
    rgba(207, 255, 48, 0.25) 0%,
    rgba(140, 255, 41, 0.35) 100%
  );
}

/* organizations page */
div.charitycard {
  position: relative;
  background-color: #defc61;
  margin-bottom: 20px;
}

.charitycolumns {
  column-count: 3;
}
.review-container {
  display: flex;
  width: 100%;
}
.review-imagecontainer,
.user-review-image-container {
  padding-right: 20px;
}
.review-textcontainer,
.user-review-text-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.user-review-text-container a {
  text-decoration: none;
  color: var(--dark-green);
}
.reviewimage,
.user-review-image {
  width: 200px;
}

.cardvolunteer {
  width: 100%;
  page-break-inside: avoid;
  break-inside: avoid;
  margin-bottom: 10px;
}
.cardvolunteer img {
  margin-bottom: 10px;
}

.review-list-holder section {
  display: flex;
  flex-direction: column;
  width: 100%;
}
/* on cards */
.deleteeditbuttons {
  font-size: 18px;
}
.icondel {
  color: var(--dark-green);
}
.icondel:hover {
  color: var(--med-green1);
}
/* footer */
.footertop {
  background: black;
  color: white;
}
.footertop li a {
  color: white;
  text-decoration: none;
}
.footertop li a:hover {
  color: #defc61;
}
.socialicons li {
  padding-right: 10px;
  font-size: 20px;
}
.socialicons li a {
  color: white;
}
.volcolumns {
  column-count: 3;
  column-gap: 10px;
}
@media (min-width: 502px) and (max-width: 1050px) {
  .charitycolumns {
    column-count: 1;
  }
  .volcolumns {
    column-count: 1;
    column-gap: 10px;
  }
}
@media (min-width: 1051px) and (max-width: 1450px) {
  .charitycolumns {
    column-count: 3;
  }
}
/* media queries */
@media (max-width: 501px) {
  .horiz-container,
  .header-login-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
  .half-text,
  .img-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }
  .horiz-container-mid {
    display: flex;
    flex-direction: column;
  }
  .horiz-container-three {
    display: flex;
    flex-direction: column-reverse;
  }
  .charitycolumns {
    column-count: 1;
  }
  .contribandreviewcontainer {
    display: flex;
    flex-direction: column;
  }
  .headerwithicon {
    display: flex;
    flex-direction: column;
  }
  .carousel-caption {
    top: 95px;
  }
  .headersection-landing {
    padding-top: 60px;
    text-align: center;
  }
  .volcolumns {
    column-count: 1;
    column-gap: 10px;
  }
}
